<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <style>
    .card-game {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .card-game2 {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .bdy {
      background-image: url("https://i.imgur.com/2q9vKxw.jpg");
    }
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }
    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5;
    }
    .site-footer hr.small {
      margin: 20px 0;
    }
    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px;
    }
    .site-footer a {
      color: #737373;
    }
    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }
    .footer-links {
      padding-left: 0;
      list-style: none;
    }
    .footer-links li {
      display: block;
    }
    .footer-links a {
      color: #737373;
    }
    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }
    .footer-links.inline li {
      display: inline-block;
    }
    .site-footer .social-icons {
      text-align: right;
    }
    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d;
    }
    .copyright-text {
      margin: 0;
    }
    @media (max-width: 991px) {
      .site-footer [class^="col-"] {
        margin-bottom: 30px;
      }
    }
    @media (max-width: 767px) {
      .site-footer {
        padding-bottom: 0;
      }
      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center;
      }
    }
    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
    .social-icons li {
      display: inline-block;
      margin-bottom: 4px;
    }
    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px;
    }
    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe;
    }
    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px;
    }
    .social-icons a.facebook:hover {
      background-color: #3b5998;
    }
    .social-icons a.twitter:hover {
      background-color: #00aced;
    }
    .social-icons a.linkedin:hover {
      background-color: #007bb6;
    }
    .social-icons a.dribbble:hover {
      background-color: #ea4c89;
    }
    @media (max-width: 767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
      }
    }
  </style>
  <body class="bdy">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img style="width: 10%" src="https://logodix.com/logo/881500.png" />
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- card -->
    <div
      style="color: wheat;"
      id="game_area_description"
      class="game_area_description"
    >
      <h2></h2>
      <img
        src="https://steamcdn-a.akamaihd.net/steam/apps/24960/extras/BFBC2genLOGOnew.png?t=1580426882"
      />
      <video controls>
        <source
          src="video/Battlefield 5 Official Reveal Trailer.mp4"
          type="video/mp4"
        />
      </video>

      <br /><br />Battlefield: Bad Company 2™ brings the award-winning
      Battlefield gameplay to the forefront of PC gaming with best-in-class
      vehicular combat and unexpected "Battlefield moments." <br /><br />New
      vehicles like the ATV and a transport helicopter allow for all-new
      multiplayer tactics on the Battlefield. With the Frostbite-enabled
      Destruction 2.0 system, you can take down entire buildings and create your
      own fire points by blasting holes through cover. You can also compete in
      four-player teams in two squad-only game modes, fighting together to
      unlock exclusive awards and achievements. <br /><br />Battles are set
      across expansive maps, each with a different tactical focus. The game also
      sees the return of the B Company squad in a more mature single-player
      campaign.
      <h2 class="bb_tag">Features</h2>
      <ul class="bb_ul">
        <li>
          <strong>Squad Up:</strong> Compete as the lone wolf or together in
          4-man squads with up to 32 players and multiple game modes including
          the all new Squad Rush!<br />
        </li>
        <li>
          <strong>Defining Online Warfare:</strong> Become the master of land,
          sea and air on vast battlefields designed for wide open warfare on
          Ranked Servers. <br />
        </li>
        <li>
          <strong>Intense Solo Campaign:</strong> Join Bad Company in a fight
          through deadly jungles, desert cities and vast arctic terrain on a
          mission to defuse WWIII.<br />
        </li>
        <li>
          <strong>Tactical Destruction:</strong> Create new firing points, chip
          away enemy cover, and bring down entire buildings full of enemy
          combatants<br />
        </li>
      </ul>
      <h2 class="bb_tag">Online Disclaimer</h2>
      INTERNET CONNECTION, ONLINE AUTHENTICATION AND ACCEPTANCE OF END USER
      LICENSE AGREEMENT REQUIRED TO PLAY. ACCESS TO ONLINE FEATURES AND/OR
      SERVICES REQUIRES AN EA ONLINE ACCOUNT AND REGISTRATION WITH THE ENCLOSED
      SINGLE-USE SERIAL CODE. REGISTRATION FOR ONLINE FEATURES IS LIMITED TO ONE
      EA ACCOUNT PER SERIAL CODE AND IS NON-TRANSFERABLE ONCE USED. EA ONLINE
      TERMS &amp; CONDITIONS AND FEATURE UPDATES CAN BE FOUND AT
      <a
        href="https://steamcommunity.com/linkfilter/?url=http://www.ea.com"
        target="_blank"
        rel="noopener"
        >www.ea.com</a
      >. YOU MUST BE 13+ TO REGISTER FOR AN EA ACCOUNT. EA MAY PROVIDE CERTAIN
      INCREMENTAL CONTENT AND/OR UPDATES FOR NO ADDITIONALCHARGE, IF AND WHEN
      AVAILABLE. EA MAY RETIRE ONLINE FEATURES AFTER 30 DAYS NOTICE POSTED ON
      <a
        href="https://steamcommunity.com/linkfilter/?url=http://www.ea.com"
        target="_blank"
        rel="noopener"
        >www.ea.com</a
      >.
    </div>
    <!-- footer -->
    <footer style="margin-top: 50px;" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
              help the upcoming programmers with the code. Scanfcode focuses on
              providing the most efficient code or snippets as the code wants to
              be simple. We will help programmers build up concepts in different
              programming languages that include C, C++, Java, HTML, CSS,
              Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >UI Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >PHP</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Java</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Android</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017 All Rights Reserved by
              <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
