<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <style>
    .card-game {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .card-game2 {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .bdy {
      background-image: url("https://i.imgur.com/2q9vKxw.jpg");
    }
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }
    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5;
    }
    .site-footer hr.small {
      margin: 20px 0;
    }
    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px;
    }
    .site-footer a {
      color: #737373;
    }
    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }
    .footer-links {
      padding-left: 0;
      list-style: none;
    }
    .footer-links li {
      display: block;
    }
    .footer-links a {
      color: #737373;
    }
    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }
    .footer-links.inline li {
      display: inline-block;
    }
    .site-footer .social-icons {
      text-align: right;
    }
    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d;
    }
    .copyright-text {
      margin: 0;
    }
    @media (max-width: 991px) {
      .site-footer [class^="col-"] {
        margin-bottom: 30px;
      }
    }
    @media (max-width: 767px) {
      .site-footer {
        padding-bottom: 0;
      }
      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center;
      }
    }
    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
    .social-icons li {
      display: inline-block;
      margin-bottom: 4px;
    }
    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px;
    }
    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear;
    }
    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe;
    }
    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px;
    }
    .social-icons a.facebook:hover {
      background-color: #3b5998;
    }
    .social-icons a.twitter:hover {
      background-color: #00aced;
    }
    .social-icons a.linkedin:hover {
      background-color: #007bb6;
    }
    .social-icons a.dribbble:hover {
      background-color: #ea4c89;
    }
    @media (max-width: 767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
      }
    }
  </style>
  <body class="bdy">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img style="width: 10%" src="https://logodix.com/logo/881500.png" />
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- card -->
    <div
      style="color: wheat;"
      id="game_area_description"
      class="game_area_description"
    >
      <!-- video -->
      <video controls>
        <source src="video/gta.mp4" type="video/mp4" />
      </video>
      <!-- video end -->
      <h2>About This Game</h2>
      <hr />
      When a young street hustler, a retired bank robber and a terrifying
      psychopath find themselves entangled with some of the most frightening and
      deranged elements of the criminal underworld, the U.S. government and the
      entertainment industry, they must pull off a series of dangerous heists to
      survive in a ruthless city in which they can trust nobody, least of all
      each other.<br />
      <br />Grand Theft Auto V for PC offers players the option to explore the
      award-winning world of Los Santos and Blaine County in resolutions of up
      to 4k and beyond, as well as the chance to experience the game running at
      60 frames per second. <br />
      <br />The game offers players a huge range of PC-specific customization
      options, including over 25 separate configurable settings for texture
      quality, shaders, tessellation, anti-aliasing and more, as well as support
      and extensive customization for mouse and keyboard controls. Additional
      options include a population density slider to control car and pedestrian
      traffic, as well as dual and triple monitor support, 3D compatibility, and
      plug-and-play controller support. <br />
      <br />Grand Theft Auto V for PC also includes Grand Theft Auto Online,
      with support for 30 players and two spectators. Grand Theft Auto Online
      for PC will include all existing gameplay upgrades and Rockstar-created
      content released since the launch of Grand Theft Auto Online, including
      Heists and Adversary modes.<br />
      <br />The PC version of Grand Theft Auto V and Grand Theft Auto Online
      features First Person Mode, giving players the chance to explore the
      incredibly detailed world of Los Santos and Blaine County in an entirely
      new way.<br />
      <br />Grand Theft Auto V for PC also brings the debut of the Rockstar
      Editor, a powerful suite of creative tools to quickly and easily capture,
      edit and share game footage from within Grand Theft Auto V and Grand Theft
      Auto Online. The Rockstar Editor’s Director Mode allows players the
      ability to stage their own scenes using prominent story characters,
      pedestrians, and even animals to bring their vision to life. Along with
      advanced camera manipulation and editing effects including fast and slow
      motion, and an array of camera filters, players can add their own music
      using songs from GTAV radio stations, or dynamically control the intensity
      of the game’s score. Completed videos can be uploaded directly from the
      Rockstar Editor to YouTube and the Rockstar Games Social Club for easy
      sharing. <br />
      <br />Soundtrack artists The Alchemist and Oh No return as hosts of the
      new radio station, The Lab FM. The station features new and exclusive
      music from the production duo based on and inspired by the game’s original
      soundtrack. Collaborating guest artists include Earl Sweatshirt, Freddie
      Gibbs, Little Dragon, Killer Mike, Sam Herring from Future Islands, and
      more. Players can also discover Los Santos and Blaine County while
      enjoying their own music through Self Radio, a new radio station that will
      host player-created custom soundtracks.<br /><br />Special access content
      requires Rockstar Games Social Club account. Visit
      <a
        href="https://steamcommunity.com/linkfilter/?url=http://rockstargames.com/v/bonuscontent"
        target="_blank"
        rel="noopener"
        >http://rockstargames.com/v/bonuscontent</a
      >
      for details.
    </div>
    <!-- footer -->
    <footer style="margin-top: 50px;" class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to
              help the upcoming programmers with the code. Scanfcode focuses on
              providing the most efficient code or snippets as the code wants to
              be simple. We will help programmers build up concepts in different
              programming languages that include C, C++, Java, HTML, CSS,
              Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >UI Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >PHP</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Java</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Android</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2017 All Rights Reserved by
              <a href="#">Scanfcode</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
